<!DOCTYPE html>
<html>
<head>
<title>dankseite</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        
        body {
            background-image: url(thanxplantnew.jpg);
            background-size: cover;
            color: white;
            text-align: left;
            font-size: 15pt;
            font-family: 'Merriweather', serif;
            
        }
        h1 {
            padding-top: 30px;
            padding-left: 100px;
            padding-bottom: 45px;
        }
        h2 {
            padding-top: 40px;
           
            padding-left: 100px;
            padding-bottom: 30px;
        }
        
        h1:hover  { color: yellow; }
        h2:hover  { color: yellow; }
        img {
            padding-left: 100px;
            width: 27%;
        }
        
    </style>

    </head>

<body>

    <h1>Liebe Frau Simsek, ich danke Ihnen  für die Möglichkeit, <br> den Kurs  bei DCI gemacht haben  zu können.</h1>
    <img src="help.png">
   <footer>
      
    <h2>Lukasz Krzyzaniak</h2>
        
    </footer>

    </body>

</html>